APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=ec2c5257b6e7017cacd07b343fc89aac

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
